{
  "name": "golavender",
  "version": "0.2.0",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-exec": "*",
    "grunt-sass": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-watch": "*",
    "sass": "*"
  }
}
